<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#282828"
	android:clipToPadding="true"
	android:fitsSystemWindows="true" >
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="400dp"
		android:orientation="vertical"
		android:layout_gravity="center_vertical"
		android:background="#212121"
		android:stretchColumns="*">
		<TableRow>
			<Button
				android:text="呢喃小窝"
				style="@style/btn"
				android:id="@+id/btn11"/>
			<Button
				android:text="领流量"
				style="@style/btn"
				android:layout_marginLeft="2dp"
				android:layout_marginRight="2dp"
				android:id="@+id/btn12"/>
			<Button
				android:text="小飞机"
				style="@style/btn"
				android:id="@+id/btn13"/>
		</TableRow>
		<TableRow>
			<Button
				android:text="时光信札"
				style="@style/btn"
				android:layout_marginBottom="2dp"
				android:layout_marginTop="2dp"
				android:id="@+id/btn14"/>
			<Button
				android:text="企鹅号"
				style="@style/btn"
				android:layout_marginTop="2dp"
				android:layout_marginLeft="2dp"
				android:layout_marginRight="2dp"
				android:id="@+id/btn15"/>
			<Button
				android:text="领红包"
				style="@style/btn"
				android:layout_marginTop="2dp"
				android:layout_marginBottom="2dp"
				android:id="@+id/btn16"/>
		</TableRow>
		<TableRow>
			<Button
				android:text="开源手册"
				style="@style/btn"
				android:id="@+id/btn17"/>
			<Button
				android:text="官方鹅群"
				style="@style/btn"
				android:layout_marginBottom="2dp"
				android:layout_marginLeft="2dp"
				android:layout_marginRight="2dp"
				android:id="@+id/btn18"/>
			<Button
				android:text="检测更新"
				style="@style/btn"
				android:id="@+id/btn19"/>
		</TableRow>
	</TableLayout>
</LinearLayout>
