<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#282828"
	android:clipToPadding="true"
	android:fitsSystemWindows="true" >
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="400dp"
		android:orientation="vertical"
		android:layout_gravity="center_vertical"
		android:background="#212121"
		android:stretchColumns="*">
		<TableRow>
			<Button
				android:text="肥宅水"
				style="@style/btn"
				android:id="@+id/btn01"/>
			<Button
				android:text="致用户"
				style="@style/btn"
				android:layout_marginLeft="2dp"
				android:layout_marginRight="2dp"
				android:id="@+id/btn02"/>
			<Button
				android:text="灰度:D"
				style="@style/btn"
				android:id="@+id/btn03"/>
		</TableRow>
		<TableRow>
			<Button
				android:text="敲黑板"
				style="@style/btn"
				android:layout_marginBottom="2dp"
				android:layout_marginTop="2dp"
				android:id="@+id/btn04"/>
			<Button
				android:text="领赞叭"
				style="@style/btn"
				android:layout_marginTop="2dp"
				android:layout_marginLeft="2dp"
				android:layout_marginRight="2dp"
				android:id="@+id/btn05"/>
			<Button
				android:text="浏览叭"
				style="@style/btn"
				android:layout_marginTop="2dp"
				android:layout_marginBottom="2dp"
				android:id="@+id/btn06"/>
		</TableRow>
		<TableRow>
			<Button
				android:text="说明书"
				style="@style/btn"
				android:id="@+id/btn07"/>
			<Button
				android:text="说说叭"
				style="@style/btn"
				android:layout_marginBottom="2dp"
				android:layout_marginLeft="2dp"
				android:layout_marginRight="2dp"
				android:id="@+id/btn08"/>
			<Button
				android:text="拾穗集"
				style="@style/btn"
				android:id="@+id/btn09"/>
		</TableRow>
	</TableLayout>
</LinearLayout>
