﻿将customize.hwt文件移动到此文件夹内:

/storage/emulated/0/Huawei/Themes/

打开“主题”APP，即可看到此主题（搞笑眼睛）。

————分割线————

用MT管理器的zip查看功能打开customize.hwt文件，可以看到icons文件，这个就是软件图标了，同样是zip查看的方式点进去。
可以根据个人喜好添加或删除自定义图标。图标名称为对应的软件的包名。

————分割线————

附了几张黑色星空的壁纸。

打开MT，勾选查看隐藏文件，然后把图片移动到此文件夹内:

/storage/emulated/0/Huawei/Themes/.cache/Victory.hwt/wallpaper/

在桌面单指长摁屏幕，点击“壁纸”，无需进入“相册”，可直接看到这几张图片。

————分割线————

锁屏界面异常的，自行修改布局文件:

用MT的zip查看功能打开customize.hwt文件，依次点击:

unlock/layout-hdpi/layout1.xml

————分割线————

主题名称"搞笑眼睛"，主题原作者"艾尚品儿"。我仅仅是二改了而已。

小壮壮/Write