一、手册目录

1.创建项目
2.软件主界面
3.“灰度:D”界面
4.浏览器界面
5.添加“快捷手势”
6.导入、加载文件
7.加载网络资源
8.跳转加Q/群
9.增加文字提醒
10.签名、打包说明
11.彩蛋篇
12.补充说明

=================================

二、实战开发

1.创建项目

打开MT，进入/storage/emulated/0/iApp/Userimg/文件夹下，把你想要设为软件图标的图片导入进来。

注：建议用png格式的透明图片。

————分割线————

打开iApp，点击左上角“创建”，输入应用名称，设置软件图标，改一下包名、版本号。然后点击“创建新应用”。

注：包名建议用com.xxx的命名方式。应用版本建议从1.0.11开始，应用版本号从0001开始。

————分割线————

点开创建好的项目，依次点击：权限配置管理-->应用配置权限。
进去后打开“访问网络”、“写入外部存储”、“读取外部存储”（这个默认是打开的）。

打开权限后，返回即可。

======小壮壮/Write======

2.软件主界面

点开项目，点击“可视化编程设计”。

默认有一个“Hello world”文本，单击选中（背景颜色变为黄色），点击左侧的“界面”、可以在左下角看到“删除”。删掉即可。

————分割线————

点击右侧的“控件”，依次点击：“添加控件”-->“线性布局”。

点击右侧的“控件”，依次点击：“控件管理”-->“线性布局”（代表目前选中了这个控件），然后在顶部有个“控件属性”、点进去，粘贴以下代码：

width=-1
height=-1
BackgroundColor=#282828
orientation=vertical
gravity=center_vertical

注：width指控件宽度，height指的是高度。-1代表全屏。

当然，=后边可以写“数值+dp”，但因为手机的高度一般都不是固定值（废话，现在手机各式各样），所以这里不用dp。

BackgroundColor是指控件颜色。#424242是颜色代码，查询颜色代码的软件多了去了，MT、Auto.js pro、Pixolor都可以。

orientation=vertical意思是指定控件布局为竖向。

gravity=center_vertical是指线性布局内的控件垂直居中。

为保证后边的控件可以“看得见”，这里颜色代码可以先改成848484。等内部控件全部弄好了之后，再把这里改回282828。

————分割线————

点击右侧的“控件”，依次点击：“控件管理”-->“线性布局”（代表目前选中了这个控件），然后依次点击：“添加控件”-->“表格布局”。

然后在表格布局内创建三个表格项，每个表格项中添加三个按钮。

————分割线————

表格布局，控件属性里边粘贴以下代码：

width=-1
height=400dp
orientation=vertical
BackgroundColor=#212121
stretchColumns=0
stretchColumns=1
stretchColumns=2

注：stretchColumns代表按钮可拉伸。

————分割线————

第一个表格项，控件属性里边粘贴以下代码：

width=-1
height=129dp
orientation=horizontal

注：其他两个两个项的控件属性可以不写

————分割线————

按钮的控件属性：

width=-2
height=132dp
textColor=#B6B6B6
textSize=14sp
BackgroundColor=#282828
BackgroundRipple=#141414
text=自定义

然后嘞？text部分，就是按钮所显示的文字，自行替换。

可以设置外边距，我设置的是两个按钮之间的距离为6dp。

————分割线————

你以为这就完了，对吧？扯。

继续。

点击右侧的“控件”，依次点击：“界面事件”-->“载入事件”，然后粘贴以下代码：

//沉浸式状态栏
uycl("#ffffffff",false)

======小壮壮/Write======

3.“灰度:D”界面

点击左侧的“界面”、可以在左下角看到“新建”，选择“新建IYU界面”。名字呢，就写huidu吧。

前边讲的很清楚了，这里直接说关键操作就是了。

————分割线————

切换到huidu界面。

载入事件：

//沉浸式状态栏
uycl("#ffffffff",false)

————分割线————

线性布局，表格布局，表格项，按钮，和前边是一样的道理。

======小壮壮/Write======

4.浏览器界面

新建IYU界面，名称为mianbrowser。切换到此界面。

————分割线————

载入事件：

us(2,"url",sss.url)
syso(sss.url)

s id=2
gvs(id,wv)
java(ws,wv,"android.webkit.WebView.getSettings")
java(null,ws,"android.webkit.WebSettings.setBuiltInZoomControls","boolean",true)
java(null,ws,"android.webkit.WebSettings.setDisplayZoomControls","boolean",false)
//沉浸式状态栏
uycl("#ffffffff",false)

————分割线————

新建“线性布局”的控件，控件属性：

width=-1
height=-1
orientation=vertical

在线性布局内部新建浏览器控件，控件属性：

width=-1
height=-1

————分割线————

5.添加“快捷手势”

切换到mianbrowser界面，点击右侧的“控件”，选中“浏览器”控件，然后依次点击：控件事件-->触屏长按事件，粘贴以下代码：

//浏览器后退1个网页
us(2, "gobackorforward", -1)
//浏览器后退1个网页
us(2, "gobackorforward", -1)
//浏览器后退1个网页
us(2, "gobackorforward", -1)
//浏览器后退1个网页
us(2, "gobackorforward", -1)

======小壮壮/Write======

6.导入、加载文件

打开MT，进入/storage/emulated/0/iApp/ProjectApp/com.huidu/res/文件夹里边

注：com.huidu，是包名

新建mian文件夹，放入lingzanba.html等四个html文件。
新建huidu文件夹，放入kaiyuan.txt文件。
新建img文件夹，放入Reward.png等图片。

————分割线————

回到iApp，mian界面，对于领赞叭按钮，添加“单击触屏事件”：

uigo("mianbrowser.iyu")

sss url="file:///android_asset/res/mian/lingzanba.html"

其他三个领赞按钮，把mian/和.html中间部分的内容改一下就行。

————分割线————

肥宅水、快活呀、企鹅号：

uigo("huidubrowser.iyu")

sss url="file:///android_asset/res/img/图片文件名.png"

————分割线————

So，点击按钮“灰度:D”，跳转到huidu.iyu界面，怎么实现呢？

先选中这个控件，然后添加“单击触屏事件”：

uigo("huidu.iyu")

======小壮壮/Write======

7.加载网络资源

自己的图，怎么弄成网络链接呢？这个很简单啦：

打开“有道云笔记”，选择上传图片（注意，是图片），只上传一张图片。
如果是多张图片，那就分成多次。总之，每次上传一张图片。

然后猜猜下一步是干嘛？
额咳，分享呗，复制分享链接，浏览器打开（建议用kiwi，不接受任何反驳），长摁图片，“在新标签页打开”。

新标签页的网址，就是图片链接了。

url=""，双引号里边直接粘贴图片链接，就是这么简单。

注：目前灰度使用服务器远程更新资源，所以第六步其实是留给没有服务器的小伙伴的。

比如，下边这是“肥宅水”按钮的控件事件：

uigo("mianbrowser.iyu")

sss url="http://www.xiaobeiit.com/huidu/Reward.png"

======小壮壮/Write======

8.跳转加Q/群

加好友：

ss("mqqapi://card/show_pslcard?src_type=internal&source=sharecard&version=1&uin=1653131174",url)
sit(a,"action","android.intent.action.VIEW")
sit(a, "data", url)
uit(a, "chooser", "跳转名片")

————分割线————

加群：

s qun=419813381
//419813381为群号
ss("mqqapi://card/show_pslcard?src_type=internal&version=1&uin="+qun+"&card_type=group&source=qrcode",joinqq)
sit(a,"action", "android.intent.action.VIEW")
sit(a,"data",joinqq)
uit(a, "chooser", "选择QQ")

======小壮壮/Write======

9.增加文字提醒

打开软件主界面，自动进入领券网页。和领赞页面共用的是同一个浏览器控件，所以肯定不能把文字提醒直接写进浏览器页面的载入事件。

领赞叭、浏览叭、说说叭、壹佰叭，在这四个按钮的控件事件里添加提醒即可：

tw("禁止付费下单，谢谢配合")

======小壮壮/Write======

10.签名、打包说明

签名最好是用自己的，别名和密码千万不要随便输入…最好是用记事本之类的存个备份。
打包后，生成的文件会存放在：

/storage/emulated/0/iApp/ProjectApp/com.huidu/bin/

======小壮壮/Write======

11.彩蛋

HTML扫盲：

head、title、body这些都是成对出现的。

<br>代表换行符，也可以用于插入一个空行。

a href是插入链接用的，示例：

<a href="https://dwz.cn/yzEOeXbs" class="btn1">Reward</a>

div控件（可以理解为一个“容器”、“按钮”）的高度值可以因控件内文字的大小而改变。
一般来说，文字字号越大，控件被撑的更高。

可以尝试给按钮加个边框，并且，边框粗细、颜色都可以修改。

————分割线————

灰度用户群提供最新版灰度项目源码文件，用户可基于此源码直接进行二改。

======小壮壮/Write======

12.补充说明

本手册以“灰度_1.0.39”版本为基础进行编写。请自备MT、iApp等软件。后续版本如有细节方面的变更，恕不另行通知。

————分割线————

软件主界面及“灰度:D”界面，现已实现屏幕自适配。
领赞叭等页面，也已实现屏幕自适配。

————分割线————

禁止将此软件用于直接或间接的获利行为。

二改“灰度”时，必须注明软件出自“小北IT”，必须保留MyQ（企鹅号）、JoinUs（软件更新）、Reward（肥宅水）这三个按钮，且相关联的内容不得进行替换。
禁止移除启动软件时跳转到的领券页面。
注：此手册谢绝转载。

小壮壮/Write
2019.9.14   16:31