<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0;" id="mixia_vpid">
<style type="text/css">
body{ font-size:14px; line-height:300%;background-color:#282828;}
.middel {
	text-align:center;
	margin: 0 auto;
}


.btn1{
  line-height:470%;
  width:18%;
  color:#848484;
  background-color:#282828;
  font-size:14px;
  font-weight:3000;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #282828), color-stop(1, #282828));
  background:-moz-linear-gradient(top, #282828 5%, #282828 100%);
  background:-o-linear-gradient(top, #282828 5%, #282828 100%);
  background:-ms-linear-gradient(top, #282828 5%, #282828 100%);
  background:linear-gradient(to bottom, #282828 5%, #282828 100%);
  background:-webkit-linear-gradient(top, #282828 5%, #282828 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#282828',GradientType=0);
  border:0.5px solid #000000;
  -webkit-border-top-left-radius:6px;
  -moz-border-radius-topleft:6px;
  border-top-left-radius:6px;
  -webkit-border-top-right-radius:6px;
  -moz-border-radius-topright:6px;
  border-top-right-radius:6px;
  -webkit-border-bottom-left-radius:6px;
  -moz-border-radius-bottomleft:6px;
  border-bottom-left-radius:6px;
  -webkit-border-bottom-right-radius:6px;
  -moz-border-radius-bottomright:6px;
  border-bottom-right-radius:6px;
  -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
  -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
  box-shadow: inset 0px 0px 0px 0px #ffffff;
  text-align:center;
  display:inline-block;
  text-decoration:none;
  margin-bottom:20px;
  vertical-align

}
.btn1:hover{
  background-color:#282828;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #282828), color-stop(1, #282828));
  background:-moz-linear-gradient(top, #282828 5%, #282828 100%);
  background:-o-linear-gradient(top, #282828 5%, #282828 100%);
  background:-ms-linear-gradient(top, #282828 5%, #282828 100%);
  background:linear-gradient(to bottom, #282828 5%, #282828 100%);
  background:-webkit-linear-gradient(top, #282828 5%, #282828 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#282828',GradientType=0);
}

body{
		padding: 0;
		margin: 0;
		background-size: 100% 100%;
		position: absolute;
 
 
	}
 

</style>


<title>小北IT</title>

</head>
<body>

<div class="middel">
<br>

<a href="http://52ltfw.com/?cid=32&tid=537" class="btn1">葵 - I</a>

<a href="http://www.tzynly.cn/?cid=34&tid=262" class="btn1">葵 - II</a>

<a href="http://www.qzone77.cn/?cid=2&tid=3205" class="btn1">壬 - I</a>

<a href="http://www.qe888.cn/?cid=31&tid=2135" class="btn1">辛 - I</a>

<a href="http://1724842276.073.744ds.cn/?cid=11&tid=1620" class="btn1">辛 - II</a>

<a href="http://www.er11.cn/?cid=10&tid=190" class="btn1">辛 - III</a>

<a href="http://www.txqq.vip/?cid=122&tid=822" class="btn1">庚 - I</a>

<a href="http://xd.2kin.cn/?cid=32&tid=394" class="btn1">庚 - II</a>

<a href="http://www.4000ka.com/?cid=23&tid=652" class="btn1">庚 - III</a>

<a href="http://www.712ka.cn/?cid=32&tid=394" class="btn1">庚 - IV</a>

<a href="http://kuk.677ds.cn/?fid=233&tid=3853" class="btn1">庚 - V</a>

<a href="http://www.52taoao.com/?cid=1&tid=393" class="btn1">庚 - VI</a>

<a href="http://ec0573.com/?cid=36&tid=248" class="btn1">庚 - VII</a>

<a href="http://www.hczrw.com/?cid=152&tid=1400" class="btn1">庚 - VIII</a>

<a href="http://www.chgg7.com/?cid=10&tid=490" class="btn1">庚 - IX</a>

<a href="http://www.00wei.com/?cid=4&tid=300" class="btn1">庚 - X</a>

<a href="http://zz5201314.shur.top/?cid=58&tid=1719" class="btn1">庚 - XI</a>

<a href="http://www.98jl.cn/?cid=1&tid=262" class="btn1">庚 - XII</a>

<a href="https://www.daishuawang.com/?cid=1&tid=548" class="btn1">庚 - XIII</a>

<a href="http://www.5173ka.com/?fid=1&tid=886" class="btn1">庚 - XIV</a>

<a href="http://www.tzdsb.com/?cid=37&tid=2715" class="btn1">庚 - XV</a>

<a href="http://m.cz26.cn/?cid=33&tid=1309" class="btn1">庚 - XVI</a>

<a href="http://www.71wl.cn/?cid=48&tid=1143" class="btn1">庚 - XVII</a>

<a href="http://m.zxdnet.com/?cid=19&tid=79" class="btn1">庚 - XVIII</a>

<a href="http://www.968km.com/?cid=1&tid=1074" class="btn1">庚 - XIX</a>

<a href="http://mwz.dasufu.cn/?cid=33&tid=273" class="btn1">庚 - XX</a>

<a href="http://meng.ttsz88.com/?fid=1&tid=886" class="btn1">庚 - XXI</a>

<a href="http://www.qqgonglue.com/?cid=23&tid=663" class="btn1">己 - I</a>

<a href="http://qqszl.cn/?cid=57&tid=637" class="btn1">己 - II</a>

<a href="https://dwz.cn/yzEOeXbs" class="btn1">Reward</a>

</div>

</body></html>