<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0;" id="mixia_vpid">
<style type="text/css">
body{ font-size:14px; line-height:300%;background-color:#282828;}
.middel {
	text-align:center;
	margin: 0 auto;
}


.btn1{
  line-height:470%;
  width:18%;
  color:#848484;
  background-color:#282828;
  font-size:14px;
  font-weight:3000;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #282828), color-stop(1, #282828));
  background:-moz-linear-gradient(top, #282828 5%, #282828 100%);
  background:-o-linear-gradient(top, #282828 5%, #282828 100%);
  background:-ms-linear-gradient(top, #282828 5%, #282828 100%);
  background:linear-gradient(to bottom, #282828 5%, #282828 100%);
  background:-webkit-linear-gradient(top, #282828 5%, #282828 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#282828',GradientType=0);
  border:0.5px solid #000000;
  -webkit-border-top-left-radius:6px;
  -moz-border-radius-topleft:6px;
  border-top-left-radius:6px;
  -webkit-border-top-right-radius:6px;
  -moz-border-radius-topright:6px;
  border-top-right-radius:6px;
  -webkit-border-bottom-left-radius:6px;
  -moz-border-radius-bottomleft:6px;
  border-bottom-left-radius:6px;
  -webkit-border-bottom-right-radius:6px;
  -moz-border-radius-bottomright:6px;
  border-bottom-right-radius:6px;
  -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
  -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
  box-shadow: inset 0px 0px 0px 0px #ffffff;
  text-align:center;
  display:inline-block;
  text-decoration:none;
  margin-bottom:20px;
  vertical-align

}
.btn1:hover{
  background-color:#282828;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #282828), color-stop(1, #282828));
  background:-moz-linear-gradient(top, #282828 5%, #282828 100%);
  background:-o-linear-gradient(top, #282828 5%, #282828 100%);
  background:-ms-linear-gradient(top, #282828 5%, #282828 100%);
  background:linear-gradient(to bottom, #282828 5%, #282828 100%);
  background:-webkit-linear-gradient(top, #282828 5%, #282828 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#282828',GradientType=0);
}

body{
		padding: 0;
		margin: 0;
		background-size: 100% 100%;
		position: absolute;
 
 
	}
 

</style>


<title>小北IT</title>

</head>
<body>

<div class="middel">
<br>

<a href="http://www.00wei.com/?cid=4&tid=220" class="btn1">壹 - I</a>

<a href="https://www.daishuawang.com/?cid=1&tid=309" class="btn1">壹 - II</a>

<a href="http://www.jg520.com/?fid=1&tid=2095" class="btn1">壹 - III</a>

<a href="http://wds.7izd.com/?cid=191&tid=1121" class="btn1">壹 - IV</a>

<a href="http://qqszl.cn/?cid=57&tid=635" class="btn1">壹 - V</a>

<a href="http://542dsw.com/?cid=36&tid=149" class="btn1">壹 - VI</a>

<a href="http://lengxiaomo.yd2016.cn/?cid=37&tid=1764" class="btn1">壹 - VII</a>

<a href="http://08km.com/?cid=10&tid=500" class="btn1">壹 - VIII</a>

<a href="http://ds.ktv6.cn/?cid=40&tid=518" class="btn1">壹 - IX</a>

<a href="http://www.98jl.cn/?cid=1&tid=261" class="btn1">壹 - X</a>

<a href="http://7k7k520.9vds.cn/?cid=1&tid=59" class="btn1">壹 - XI</a>

<a href="http://www.qqdsw.com/?cid=3&tid=1301" class="btn1">壹 - XII</a>

<a href="http://ceett.com/?cid=40&tid=1338" class="btn1">壹 - XIII</a>

<a href="http://qq57.cn/?cid=57&tid=598" class="btn1">壹 - XIV</a>

<a href="https://dwz.cn/yzEOeXbs" class="btn1">Reward</a>


</div>

</body></html>