
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width">
  <meta name="full-screen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="telephone=no">
  <title>小北IT</title>
  <link rel="stylesheet" href="//cdn.bootcss.com/weui/0.4.3/style/weui.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/jquery-weui/0.8.3/css/jquery-weui.min.css">
  <link rel="stylesheet" href="//www.quchap.cn/resources/loginqcode.css" />
  <style type="text/css">
    body, html {
      height: 100%;
      padding: 10px;
      -webkit-tap-highlight-color: transparent;
    }
    .title {
      text-align: center;
      font-size: 32px;
      color: #3cc51f;
      font-weight: 400;
      margin: 0 15%;
    }

    .header {
      padding: 35px 0;
    }

    em {
      font-style: normal;
      color: #3cc51f;
    }
    .slogn {
            background: #f5f5f5 url(resources/slogan.png);
            padding: 0 2%;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 99;
            -webkit-background-size: 127% 127%;
            background-size: 100%;
    		background-repeat: no-repeat;
		height: 3rem;
        }
        .slogn .btn{width:3.75rem;font-size:.65rem;text-align:center;background-color:#fb3e3e;border-radius:.7rem;margin-top:.6rem;height:1.35rem;line-height:1.35rem;float:right}
        .slogn .btn a{color:#fff}
  </style>
</head>
<body ontouchstart>

  <div class="weui_cells weui_cells_form">
    <textarea class="weui_textarea" id="question1" placeholder="输入题目，点击搜索即可查看答案" rows="3"></textarea>
  </div>
  <div class="weui_cells weui_cells_form">
    <a class="weui_btn weui_btn_primary" href="javascript:" id="search">搜索</a>
  </div>
  <div class="weui_cell weui_cells_form">
    <div class="weui-cell__bd" id="question2"></div>
  </div>
  <div class="weui_cell weui_cells_form">
    <div class="weui-cell__bd" id="answer"></div>
  </div>
</div>

</body>
  <script src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/jquery-weui/0.8.3/js/jquery-weui.min.js"></script>
  <script src="//www.quchap.cn/resources/crypto.js"></script>
  <script type="text/javascript">
    $(function(){
      $('#search').click(function(){
        var question = $('#question1').val();
        if (question.length < 1){
            return;
        }
        //headers : {'Access-Control-Allow-Origin':'*'},
        var qtoken = Module.ccall("sign", "string", ["string"], [question]);
        $.ajax({
          type : 'post',
          url : "http://api.chaoxing360.com/exam/search/question/token/" + qtoken,
          data : {question: question,type: "text"},
          xhrFields: {
                withCredentials: true
            },
          success : function(r){
            var result = JSON.parse(r);
            if (result.code == 0){
              var obj = result.data;
              if(JSON.stringify(obj) == "{}"){
                obj.question = "该问题答案还未收录，请联系客服进行收录！";
                obj.answer = obj.question;
              }
              $('#question1').val('');
              $('#question2').html('<em>问题：</em>' + obj.question);
              $('#answer').html('<em>答案：</em>' + obj.answer.replace(/\1/g, '、'));
            }else if(result.code == 1004){ //需要登录
              alert("查题时产生错误了，请重试！");
              return;
            }else{
              alert("查题时产生错误了，请重试！");
              return;
            }
          }
        });
      });
    });
  </script>
</html>
