
<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0;" id="mixia_vpid">
<style type="text/css">
body{ font-size:14px; line-height:300%;background-color:#282828;}
.middel {
	text-align:center;
	margin: 0 auto;
}


.btn1{
  line-height:500%;
  width:46%;
  color:#B6B6B6;
  background-color:#282828;
  font-size:14px;
  font-weight:3000;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #282828), color-stop(1, #282828));
  background:-moz-linear-gradient(top, #282828 5%, #282828 100%);
  background:-o-linear-gradient(top, #282828 5%, #282828 100%);
  background:-ms-linear-gradient(top, #282828 5%, #282828 100%);
  background:linear-gradient(to bottom, #282828 5%, #282828 100%);
  background:-webkit-linear-gradient(top, #282828 5%, #282828 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#282828',GradientType=0);
  border:0.5px solid #000000;
  -webkit-border-top-left-radius:6px;
  -moz-border-radius-topleft:6px;
  border-top-left-radius:6px;
  -webkit-border-top-right-radius:6px;
  -moz-border-radius-topright:6px;
  border-top-right-radius:6px;
  -webkit-border-bottom-left-radius:6px;
  -moz-border-radius-bottomleft:6px;
  border-bottom-left-radius:6px;
  -webkit-border-bottom-right-radius:6px;
  -moz-border-radius-bottomright:6px;
  border-bottom-right-radius:6px;
  -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
  -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
  box-shadow: inset 0px 0px 0px 0px #ffffff;
  text-align:center;
  display:inline-block;
  text-decoration:none;
  margin-bottom:20px;
  vertical-align

}
.btn1:hover{
  background-color:#282828;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #282828), color-stop(1, #282828));
  background:-moz-linear-gradient(top, #282828 5%, #282828 100%);
  background:-o-linear-gradient(top, #282828 5%, #282828 100%);
  background:-ms-linear-gradient(top, #282828 5%, #282828 100%);
  background:linear-gradient(to bottom, #282828 5%, #282828 100%);
  background:-webkit-linear-gradient(top, #282828 5%, #282828 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#282828',GradientType=0);
}

body{
		padding: 0;
		margin: 0;
		background-size: 100% 100%;
		position: absolute;
 
 
	}
 

</style>


<title>小北IT</title>

</head>
<body>

<div class="middel">
<br>


<a href="https://huidu666.github.io/shisui/root/.html" class="btn1">反射大师脱壳</a>

<a href="https://huidu666.github.io/shisui/root/.html" class="btn1">Fdex2脱壳教程</a>

<a href="https://huidu666.github.io/shisui/root/.html" class="btn1">上帝模式教程</a>

<a href="https://huidu666.github.io/shisui/root/.html" class="btn1">幸运破解器教程</a>

<a href="https://huidu666.github.io/shisui/root/.html" class="btn1">面具使用教程</a>

<a href="https://huidu666.github.io/shisui/root/img/taijizh.png" class="btn1">太极转换一览表</a>

</div>

</body></html>
